<?php



?>

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hail Baphomet</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="styless.css"> 
    
	
	 <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon" />
        <link rel="stylesheet" href="./css/home.css" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
            integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
            crossorigin="anonymous"
        />
	 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	
  </head>

 <style>
  

.square_btn{
    display: inline-block;
    padding: 0.1em 1em;
    text-decoration: none;
    background: #668ad8;/*Button Color*/
    color: #668ad8;/*Same as background*/
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
    border-bottom: solid 2px #627295;
    border-radius: 1px;
    font-weight: bold;
    text-shadow: -1px -1px rgba(255, 255, 255, 0.44), 1px 1px rgba(0, 0, 0, 0.38);
  }
  
.square_btn:active{/*on Click*/
    -ms-transform: translateY(3px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
    border-bottom: none;
}





* {
        box-sizing: border-box;
      }
      .openBtn {
        display: flex;
        justify-content: left;
      }
      .openButton {
        border: none;
        border-radius: 5px;
        background-color: #1c87c9;
        color: white;
        padding: 14px 20px;
        cursor: pointer;
        position: fixed;
      }
      .loginPopup {
        position: relative;
        text-align: center;
        width: 100%;
      }
      .formPopup {
        display: none;
        position: fixed;
        left: 45%;
        top: 5%;
        transform: translate(-50%, 5%);
        border: 3px solid #999999;
        z-index: 9;
      }
      .formContainer {
        max-width: 300px;
        padding: 20px;
        background-color: #fff;
      }
      .formContainer input[type=text],
      .formContainer input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 20px 0;
        border: none;
        background: #eee;
      }
      .formContainer input[type=text]:focus,
      .formContainer input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      .formContainer .btn {
        padding: 12px 20px;
        border: none;
        background-color: #8ebf42;
        color: #fff;
        cursor: pointer;
        width: 100%;
        margin-bottom: 15px;
        opacity: 0.8;
      }
      .formContainer .cancel {
        background-color: #cc0000;
      }
      .formContainer .btn:hover,
      .openButton:hover {
        opacity: 1;
      }








  * {
    box-sizing: border-box;
}
  
  
  h1 {
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; 
  
  }
 
  
 .logo-image{
  display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
	margin: 20px;
	
} 
	
   .vertical-line{
        display: inline-block;
        border-left: 1px solid #ccc;
        margin: 0 10px;
        height: 125px;
    }
  
/* body{
background-image: url(baphomet.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
background-attachment: fixed;
opacity: 0.75
}
 */

html {
			overflow: auto;
		}
		
		html,
		body,
		





		iframe {
			margin: 0px;
			padding: 0px;
			height: 100%;
			border: none;
                        scrolling: no;
		}




		
		iframe {
			display: block;
			width: 100%;
			border: none;
			overflow-y: auto;
			overflow-x: hidden;
                        scrolling: no;
		}


.red-color {
        color:red;
    }


  </style>
  
  <body>
  
  
  
   
      <!---Header section-->
	
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a href="#" class="navbar-brand px-2" style="color:red;"> <b> <h3> <strong> <big> <i> Hail Baphomet </i> </big>  </strong> </h3> </b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navbar">
          <div class="navbar-nav">
            <a href="/" class="nav-item nav-link"><h5> Home </h5> </a>
            <a href="/About/" class="nav-item nav-link"><h4> About </h4> </a>
            <a href="/con/" class="nav-item nav-link"><h3> Contact </h3> </a>
			
        </div>
      </nav>
    </header>
	

        
	
	 <section id="showcase" class="showcase">
	

<br>
<br>

	
	<!--
            <header>
                <h1 style="display: inline-block">JB</h1>
                <h1 style="float: right">
                    <a style="color: inherit" href="/about.html">About us</a>
                </h1>
            </header> -->
         
         
         
         <video id="bg-video" class="bg" src="./assets/bg.mp4" loop></video> 

<br>
<br>

            <div class="text">
                <h2>God Is Engaged <br> So I'm here <br> How May I help? <br> </h2>
 <a href="#Contact" onclick="openForm()">Way</a> 

<br>
<br>
<br>
<br>


<p>&ensp;<u><strong>Consume Your Soul!</strong></u></p>
 </div>

    <div class="loginPopup">
      <div class="formPopup" id="popupForm">
        <form action="/action_page.php" class="formContainer">
          <h2>Gateway</h2>
           <img src="way.jpg" width="250" height="300">
          
<center>
<a onclick="copyText()" class="square_btn">Name</a>
<input value="Shivam Singh" id="lotss" readonly="readonly"></h6>

<a onclick="copyTexts()" class="square_btn">Ifsc c/d</a>
<input value="PUNB0493800" id="setf" readonly="readonly"></h6>

<a onclick="copyTextss()" class="square_btn">A/c no</a>
<input type="number"  value="4938000100048038" id="myInput" readonly="readonly"></h6>

</center>

          <br>
          <a href="upi://pay?pa=9970713062@ybl&pn=******3062&mc=330&mode=02&purpose=30" class="btn">Upi</a>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>
    </div>

                
               
				
            </div>
<br>
<br>



            <a href="#Pro" class="scroll-down">
                <div class="mouse">
                    <span></span>
                </div>
                <div class="arrow">
                    <span></span>
                </div>
            </a>
        </section>
	

    <div class="pro" id="Pro">

  <div class="row">


        <!--   <div class="col-lg-4">  -->
            
			
	
			

     </div>
        
	
	<!--
<iframe src="index.php"
			frameborder="0"
			marginheight="0"
			marginwidth="0"
			width="100%"
			height="100%"
			scrolling="no"
            sandbox="allow-same-origin allow-scripts allow-forms"
            style="overflow: hidden">
</iframe>
-->


 		<div class="container">
   <h2 align="center">Feel free to Connect </h2> </br>
   <h6 align="center"> (Drop ur Query/Suggest/feedback) </h6>
   <br />
   <div class="col-md-6" style="margin:0 auto; float:none;">
    <form action="config.php" method="post">
     <h3 align="center"> <a href="/Bapho/yes.php" target="_blank_"> 😈Contact😈 </a> </h3>
     <br />
     <div class="form-group">
      <label>Enter Name</label>
      <input type="text" name="username" placeholder="Name" class="form-control" required="required"
pattern="[A-Za-z0-9]{1,20}"  />
     </div>
     <div class="form-group">
      <label>Enter Email</label>
      <input type="text" name="email" class="form-control" pattern=".+@gmail.com" required="required" placeholder="Email"  />
     </div>
      
      <div class="form-group">
      <label>Enter Number</label>
      <input type="number" name="number" class="form-control" placeholder="Number"  /> (*Wanna talk so just enter ur number & time to receive 📞 Enter time between 6pm to 10pm Bapho will call through international number.) 🕑<input type="time" placeholder="Time" name="time" min="18:00" max="22:00"/>
      
      
     </div>

     <div class="form-group">
      <label>Enter Subject</label>
      <input type="text" name="subject" class="form-control" placeholder="Subject"  />
     </div>
     <div class="form-group">
      <label>Enter Message</label>
      <textarea name="message" class="form-control" placeholder="Your Message"> </textarea>
     </div>
     <div class="form-group" align="center">
      <input type="submit" name="submit" class="btn btn-info" value="Submit" onclick = "sayloss()" value = "Thank you baby" / />
     </div>
	 
	 <!-- <div class="message">
                <div class="success" id="success">Your Message Successfully Sent!</div>
                <div class="danger" id="danger">Feilds Can't be Empty!</div>
				-->
       </div>	 
    </form>
   </div>
  </div>

    <script>
      function openForm() {
        document.getElementById("popupForm").style.display = "block";
      }
      function closeForm() {
        document.getElementById("popupForm").style.display = "none";
      }
    </script>


  <div class="foot">
            <h2>Baphomet Here!</h2>
            <div class="footer">
                <div class="address">
                    <p>
                        <span class="foot-heading">Aim:</span><br />
                       To make a new world., <br>
					   All your need is here!
                    </p>
                </div>
                <div class="navigation">
                    <div><a href="/gms/">Fun</a></div>
                    <div><a href="/mem/">Creator</a></div>
                    <div><a href="/Aff/">Best Deal</a></div>
                </div>
                <div class="links">
                    <p>TxT Me On!</p>
                   <!-- <a href=""><i class="fab fa-facebook"></i></a> -->
                    <a href="https://www.instagram.com/mr_.s.singh/"><i class="fab fa-instagram"></i></a>
                   <!-- <a href="9970713062"><i class="fab fa-whatsapp"></i></a> -->
                </div>
                <div class="phone">
                   <p><span class="foot-heading">&#128520;  <b>YouTube!</b> &#128520;</span><br /><a href="https://www.youtube.com/@BaphometSatan666"><center> <h3><i class='fa fa-youtube-play red-color'></i> </h3> </a>   </p>
                </div>
            </div>
        </div>


	
	 <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script>
        const video = document.getElementById("bg-video");
        video.playbackRate = 0.85;
        // const top = document.getElementById("showcase");
        document.body.addEventListener("mouseenter", (e) => {
            video.play();
        });
        document.body.addEventListener("mouseleave", (e) => {
            video.pause();
        });
    </script>
	
	
	 <script src="main.js"></script>
  
  <script type = "text/javascript">
<!--
function sayloss () {
alert ("Thank you baby") 
}
//-->
</script>


<script>
function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}
</script>





	

<script>
function copyText() {
  /* Get the text field */
  var copyText = document.getElementById("lotss");

  /* Select the text field */
  copyText.select();

  /* Copy the text inside the text field */
  document.execCommand("copy");

  /* Alert the copied text */
  alert("Copied the text: " + copyText.value);
}
</script>


<script>
function copyTexts() {
  /* Get the text field */
  var copyText = document.getElementById("setf");

  /* Select the text field */
  copyText.select();

  /* Copy the text inside the text field */
  document.execCommand("copy");

  /* Alert the copied text */
  alert("Copied the text: " + copyText.value);
}
</script>


<script>
function copyTextss() {
  /* Get the text field */
  var copyText = document.getElementById("myInput");

  /* Select the text field */
  copyText.select();

  /* Copy the text inside the text field */
  document.execCommand("copy");

  /* Alert the copied text */
  alert("Copied the text: " + copyText.value);
}
</script>
